[jenkins_server]
ec2-jenkins ansible_host=<JENKINS_EC2_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private-key.pem

[all_ec2]
ec2-jenkins ansible_host=<JENKINS_EC2_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private-key.pem
ec2-app-1 ansible_host=<APP_EC2_1_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private-key.pem
ec2-app-2 ansible_host=<APP_EC2_2_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private-key.pem
